ToDoListApp/View/AddToDoTaskView.xaml

<Window x:Class="ToDoListApp.View.AddToDoTaskView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoListApp.View" xmlns:viewmodel="clr-namespace:ToDoListApp.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:AddToDoTaskViewModel}"
        mc:Ignorable="d"
        Title="AddToDoTaskView" Height="340" Width="900" WindowStartupLocation="CenterScreen" WindowStyle="None" FontSize="20" MouseLeftButtonDown="DragAddToDoTaskView">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock Text="Task Title:"/>
            <TextBox Text="{Binding TaskTitle}"/>
            <TextBlock Text="Task Description:"/>
                <TextBox Text="{Binding TaskDescription}" Height="100" TextWrapping="Wrap"/>
                <TextBlock Text="Deadline:"/>
            <DatePicker SelectedDate="{Binding TaskDeadline, StringFormat=Deadline: {0:dd/MM/yyyy}}"/>
            <CheckBox VerticalContentAlignment="Center" Content="Task done" IsChecked="{Binding TaskIsComplited}"/>
        </StackPanel>

        <Button Content="Cancel" Height="50" Margin="450,0,0,0" Grid.Row="1" Click="CancelButton"/>
        <Button Content="Add" Height="50" Margin="0,0,450,0" Grid.Row="1" Click="AddButton"/>
    </Grid>
</Window>
