ToDoListApp/View/MainView.xaml

<Window x:Class="ToDoListApp.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoListApp.View" xmlns:viewmodel="clr-namespace:ToDoListApp.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
        mc:Ignorable="d"
        Title="MainView" Height="700" Width="900" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" FontSize="20" MouseLeftButtonDown="DragMainView">
    <Grid>
        <ListBox ItemsSource="{Binding TasksCollection}" Margin="2,35,0,2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock FontSize="40" Text="{Binding Title}" />
                        <TextBlock Text="{Binding Description}"/>
                        <TextBlock Text="{Binding Deadline}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Menu HorizontalAlignment="Left" VerticalAlignment="Top">
            <MenuItem>
                <MenuItem.Header>
                    <TextBlock Text="&#xE712;" FontFamily="Segoe MDL2 Assets" FontSize="30"/>
                </MenuItem.Header>
                <!--<MenuItem Header="Изменить"/>-->
                <!--<MenuItem Header="Удалить"/> -->
                <!--<Separator/>-->
                <MenuItem Header="Close" FontSize="25" Click="CloseForm"/>
            </MenuItem>

            <MenuItem Header="Add Task" FontSize="25" FontFamily="Arial" Click="AddTaskForm"/>
            <MenuItem Header="Delete Task" FontSize="25" FontFamily="Arial"/>

        </Menu>
        
        
    </Grid>
</Window>
